# shared-journey

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  changelog-config.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
api/: build.gradle
api/src/main/java/fr/cheesegrinder/sharedjourney/api/: ChunkLayerRenderer.java  Waypoint.java
api/src/main/java/fr/cheesegrinder/sharedjourney/api/event/: LayerRegisterEvent.java  WaypointEvent.java
client/: build.gradle
client/src/main/java/fr/cheesegrinder/sharedjourney/client/: ClientCommands.java  ClientConfig.java  ClientEvents.java  ClientMapCache.java  ClientNetHandler.java  MinimapRenderer.java  WaypointStore.java
client/src/main/java/fr/cheesegrinder/sharedjourney/client/gui/: FullMapScreen.java  WaypointEditScreen.java
common/: build.gradle
common/src/main/java/fr/cheesegrinder/sharedjourney/common/config/: CommonConfig.java
docs/: UI_OPTIONS_INVENTORY.md
docs/images/: README.md
jmshim/: build.gradle
mod/: build.gradle
mod/src/main/java/fr/cheesegrinder/sharedjourney/: SharedJourney.java  SharedJourneyClient.java
mod/src/main/resources/assets/sharedjourney/lang/: en_us.json  fr_fr.json
server/: build.gradle
server/src/main/java/fr/cheesegrinder/sharedjourney/server/: ChunkColorizer.java  MapCommands.java  MapManager.java  RegenService.java  ServerEvents.java  SyncService.java
src/main/java/fr/cheesegrinder/sharedjourney/: SharedJourney.java  SharedJourneyClient.java
src/main/java/fr/cheesegrinder/sharedjourney/api/: ChunkLayerRenderer.java  MapApi.java  MapLayer.java  SharedJourneyConstants.java  Waypoint.java  WaypointApi.java
src/main/java/fr/cheesegrinder/sharedjourney/api/client/: MapMarker.java  MapMarkerApi.java  MapMarkerProvider.java  MapView.java
src/main/java/fr/cheesegrinder/sharedjourney/api/client/event/: FullMapContextMenuEvent.java  FullMapInfoBarEvent.java  FullMapScreenEvent.java  FullMapToolbarEvent.java  MapLayerChangedEvent.java  MapRenderEvent.java
src/main/java/fr/cheesegrinder/sharedjourney/api/event/: BlockColorRegisterEvent.java  LayerRegisterEvent.java  WaypointEvent.java
src/main/java/fr/cheesegrinder/sharedjourney/client/: DiskCache.java
src/main/java/fr/cheesegrinder/sharedjourney/client/command/: ClientCommands.java
src/main/java/fr/cheesegrinder/sharedjourney/client/compat/: CreateTrainMapBridge.java  JourneyMapBridge.java  JourneyMapFullscreenBridge.java
src/main/java/fr/cheesegrinder/sharedjourney/client/config/: ClientConfig.java  MapClientConfig.java  MinimapClientConfig.java  RadarClientConfig.java  WaypointClientConfig.java
src/main/java/fr/cheesegrinder/sharedjourney/client/event/: ChatCoordEvents.java  ClientInputEvents.java  ClientSessionEvents.java  ClientSetupEvents.java  DeathWaypointEvents.java  HudLayoutEvents.java
src/main/java/fr/cheesegrinder/sharedjourney/client/gui/: ContextMenu.java  FullMapScreen.java  IconButton.java  MapSettingsScreen.java  ModalScreen.java  UiColors.java  WaypointEditScreen.java  WaypointListScreen.java
src/main/java/fr/cheesegrinder/sharedjourney/client/gui/modal/: ModalScreen.java
src/main/java/fr/cheesegrinder/sharedjourney/client/gui/screen/: FullMapScreen.java  MapSettingsScreen.java  WaypointEditScreen.java  WaypointListScreen.java
src/main/java/fr/cheesegrinder/sharedjourney/client/gui/util/: ContextMenu.java  IconButton.java  OptionList.java  SettingsControls.java  UiColors.java
src/main/java/fr/cheesegrinder/sharedjourney/client/net/: ClientNetHandler.java
src/main/java/fr/cheesegrinder/sharedjourney/client/render/: DebugOverlay.java  EntityDots.java  MapMarkerRenderer.java  MinimapRenderer.java  MobHeadIcons.java  MobIconAtlas.java  MobIconCreator.java  WaypointBeaconRenderer.java  WaypointIcons.java
src/main/java/fr/cheesegrinder/sharedjourney/client/service/: ClientMapCache.java  DiskCache.java  DisplayNames.java  MapMarkerStore.java  WaypointStore.java
src/main/java/fr/cheesegrinder/sharedjourney/common/config/: CommonConfig.java  EngineServerConfig.java  LayersServerConfig.java  PrivacyServerConfig.java  ServerConfig.java  SyncServerConfig.java  WaypointServerConfig.java
src/main/java/fr/cheesegrinder/sharedjourney/common/network/: OpsConfigPayloads.java  Payloads.java  PlayerVisibilityPayloads.java  RegenPayloads.java  RegionSyncPayloads.java  TrainPathPayloads.java  WaypointPayloads.java
src/main/java/fr/cheesegrinder/sharedjourney/common/region/: HoverRegionData.java  RegionHashes.java  RegionIndex.java  RegionKey.java  RegionStorage.java
src/main/java/fr/cheesegrinder/sharedjourney/common/util/: Hashing.java  Lang.java  UndergroundCheck.java
src/main/java/fr/cheesegrinder/sharedjourney/server/: ServerEvents.java  SyncService.java
src/main/java/fr/cheesegrinder/sharedjourney/server/command/: MapCommands.java
src/main/java/fr/cheesegrinder/sharedjourney/server/compat/: CreateTrainPathService.java
src/main/java/fr/cheesegrinder/sharedjourney/server/event/: BannerWaypointEvents.java  ChunkEvents.java  ConfigEvents.java  PlayerEvents.java  ServerLifecycleEvents.java
src/main/java/fr/cheesegrinder/sharedjourney/server/render/: BiomeRenderer.java  BiomeTints.java  BlockPalette.java  CaveRenderer.java  ChunkColorizer.java  ColorUtil.java  RenderContext.java  SurfaceRenderer.java  TextureColorExtractor.java  TopoRenderer.java
src/main/java/fr/cheesegrinder/sharedjourney/server/service/: BannerWaypointService.java  CaveTracker.java  MapApiService.java  MapManager.java  OpsConfigService.java  PlayerWaypointService.java  PublicWaypointService.java  QuarantineService.java  RegenService.java  SyncService.java
src/main/resources/assets/sharedjourney/lang/: en_us.json  fr_fr.json
tools/: PaletteGenerator.java
