org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# ------------------------------------------------------------------
# Cible : Minecraft 1.21.1 / NeoForge 21.1.x / Java 21 (cf. spec).
# Le template d'origine visait 26.1.1 : pour re-cibler plus tard, il
# suffira de changer ces trois valeurs et d'adapter les APIs.
# ------------------------------------------------------------------
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.219
neo_version_range=[21.1,)

mod_id=sharedjourney
mod_name=Shared Journey
mod_license=MIT
mod_version=1.0.0
mod_group_id=fr.cheesegrinder.sharedjourney

# API JourneyMap (bridge) — voir docs/howto du repo TeamJM/journeymap-api
journeymap_api_version=2.0.0-1.21.1-SNAPSHOT

# Chaîne Create pour les tests de compat (release 6.0.10 / 1.21.1, cf. wiki Create)
create_version=6.0.10-280
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67