pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'sharedjourney'
// jmshim reste un sous-projet : jar compagnon optionnel, séparé du mod principal.
include 'jmshim'
