// Module d'assemblage : point d'entrée @Mod, métadonnées, runs de dev,
// et jar final contenant les classes de tous les modules.
apply plugin: 'net.neoforged.moddev'

base { archivesName = rootProject.mod_id }

// 'localRuntime' : dépendances présentes UNIQUEMENT dans les runs de dev
// (tests de compatibilité), jamais publiées ni exigées par le mod final.
configurations {
    localRuntime
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation project(':api')
    implementation project(':common')
    implementation project(':server')
    implementation project(':client')

    // ------------------------------------------------------------------
    // MODS DE TEST DE COMPATIBILITÉ (dev uniquement, via le Maven Modrinth).
    // Le Maven Modrinth n'a pas de dépendances transitives : les libs
    // requises sont listées explicitement.
    // ------------------------------------------------------------------

    // Waystones : crée des waypoints via l'API JourneyMap -> teste le bridge.
    localRuntime 'maven.modrinth:waystones:21.1.30+neoforge-1.21.1'
    localRuntime 'maven.modrinth:balm:21.0.59+neoforge-1.21.1' // requis par Waystones

    // Create: Rock & Stone : overlay carte quand un gisement est découvert
    // -> teste la voie "overlays" du bridge (voir README §Bridge : les
    // overlays sont pour l'instant journalisés, pas rendus).
    localRuntime 'maven.modrinth:create-rns:1.0.2-1.21.1-6'

    // Chaîne officielle de Create 6.0.10 pour NeoForge 1.21.1 (wiki Create) :
    // le jar "slim" n'embarque pas ses libs, d'où Ponder/Flywheel/Registrate.
    localRuntime("com.simibubi.create:create-${rootProject.minecraft_version}:${rootProject.create_version}:slim") { transitive = false }
    localRuntime "net.createmod.ponder:ponder-neoforge:${rootProject.ponder_version}+mc${rootProject.minecraft_version}"
    localRuntime "dev.engine-room.flywheel:flywheel-neoforge-${rootProject.minecraft_version}:${rootProject.flywheel_version}"
    localRuntime "com.tterrag.registrate:Registrate:${rootProject.registrate_version}"

    // Classes de l'API JourneyMap au runtime : indispensables pour que les
    // classes plugin des mods tiers (Waystones/RNS) se chargent quand le
    // vrai JourneyMap est ABSENT (scénario "bridge SharedJourney").
    localRuntime "info.journeymap:journeymap-api-neoforge:${rootProject.journeymap_api_version}"

    // Scénario A/B avec le VRAI JourneyMap (le bridge doit alors se
    // désactiver tout seul) : décommenter, et NE PAS mettre le jmshim.
    // localRuntime 'maven.modrinth:journeymap:<version 1.21.1 neoforge>'
}

neoForge {
    version = rootProject.neo_version

    runs {
        client_1 {
            client()
            programArguments.addAll '--username', 'Dev'
            gameDirectory = file("run/client-1")
        }
        client_2 {
            client()
            programArguments.addAll '--username', 'Dev2'
            gameDirectory = file("run/client-2")
        }
        server {
            server()
            gameDirectory = file("run/server")
            programArgument '--nogui'
        }
        configureEach {
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.INFO
        }
    }

    mods {
        "${rootProject.mod_id}" {
            sourceSet sourceSets.main
            sourceSet project(':api').sourceSets.main
            sourceSet project(':common').sourceSets.main
            sourceSet project(':server').sourceSets.main
            sourceSet project(':client').sourceSets.main
        }
    }
}

// Jar final = fusion des sorties de tous les modules (un seul mod à distribuer).
jar {
    from project(':api').sourceSets.main.output
    from project(':common').sourceSets.main.output
    from project(':server').sourceSets.main.output
    from project(':client').sourceSets.main.output
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Expansion des métadonnées (reprise du template)
var generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    var replaceProperties = [
            minecraft_version      : rootProject.minecraft_version,
            minecraft_version_range: rootProject.minecraft_version_range,
            neo_version            : rootProject.neo_version,
            neo_version_range      : rootProject.neo_version_range,
            mod_id                 : rootProject.mod_id,
            mod_name               : rootProject.mod_name,
            mod_license            : rootProject.mod_license,
            mod_version            : rootProject.mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into 'build/generated/sources/modMetadata'
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata